# week16-automationexercise

./: pom.xml
src/main/java/com/automationexercise/browserfactory/: ManageBrowser.java
src/main/java/com/automationexercise/logs/: log.out
src/main/java/com/automationexercise/pages/: CheckoutPage.java  ContactUsPage.java  HomePage.java  LoginPage.java  ProductDetailsPage.java  ProductPage.java  ShoppingCartPage.java  SignupPage.java
src/main/java/com/automationexercise/propertyreader/: PropertyReader.java
src/main/java/com/automationexercise/utility/: Utility.java
src/test/java/com/automationexercise/runner/: SanityTestRun.java  SmokeTestRun.java
src/test/java/com/automationexercise/steps/: Hooks.java  LoginSteps.java  RegisterSteps.java
src/test/resources/: extent.properties
src/test/resources/features/: extra.feature  login.feature  product.feature  register.feature
src/test/resources/propertiesfile/: config.properties  spark-config.xml
test-output/reports/1-Jan-24 17-22-55/HtmlReport/: extent.html
test-output/reports/1-Jan-24 18-12-03/HtmlReport/: extent.html
test-output/reports/1-Jan-24 19-12-06/HtmlReport/: extent.html
